<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto&display=swap" rel="stylesheet">
    <title>Oops!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Roboto', sans-serif;
        background: #000;
        color: #fff;
      }
      canvas {
        display: block;
        position: absolute;
        height: 100vh;
        width: 100%;
      }
      .custom-font {
        font-family: 'Fredoka One', cursive;
      }

      .animate {
          transform: scale(1.1);
          left: 50px;
      }
      h1 {
        color: red;
        transition: all 1s ease-in;
        position: relative;
      }
      #content {
        position: absolute;
        top: 0;
        padding: 50px;

      }
    </style>

  </head>
  <body>
    <canvas></canvas>
    <div id="content">
<h1 class="custom-font">Oops... You've Been Phished!	</h1>

<br>
<p>
 <h2>You have reached this page as part of a Phishing Awareness campaign.</h2>
</p>
<br>
<p>
	<h3>
		Fortunately this was an authorized Phishing Training exercise.
		Please be aware that your device has NOT been infected and no remediation is required.
	</h3>
</p>


	<img src="http://www.malwareninza.com/static/phished.png" alt="Phished" height="200" width="317">

<p>
  <br>
	<h2 class="custom-font">
		This is a training exercise.
  </h2>
  <br>
</p>

<p>
	<h4>
		<strong>This campaign is designed to educate employees and raise security
						awareness and build resilience to phishing attacks. To maintain accurate results
						on phishing susceptibility, we ask that you do not discuss this exercise with your colleagues.
						Individuals will not be identified in these reports.
		</strong>
  </h4>
  <br>
</p>


<p>Please note that: </p>
<li>Your device has not been compromised.</li>
<li>Only Email has been collected as part of this campaign.</li>
<li>Please do not share this information with your peers until after the phishing awareness campaign has finished.</li>

    </div>

    <script>
    // Initialising the canvas
var canvas = document.querySelector('canvas'),
    ctx = canvas.getContext('2d');

// Setting the width and height of the canvas
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

// Setting up the letters
var letters = 'ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ';
letters = letters.split('');

// Setting up the columns
var fontSize = 10,
    columns = canvas.width / fontSize;

// Setting up the drops
var drops = [];
for (var i = 0; i < columns; i++) {
  drops[i] = 1;
}

// Setting up the draw function
function draw() {
  ctx.fillStyle = 'rgba(0, 0, 0, .1)';
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  for (var i = 0; i < drops.length; i++) {
    var text = letters[Math.floor(Math.random() * letters.length)];
    ctx.fillStyle = '#0f0';
    ctx.fillText(text, i * fontSize, drops[i] * fontSize);
    drops[i]++;
    if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
      drops[i] = 0;
    }
  }
}

// Loop the animation
setInterval(draw, 33);
setTimeout(function(){
  document.querySelector('h1').classList.add('animate')
},1000);
</script>
  </body>
</html>
